<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ATFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-EW-VKw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Hzz-Ar-ph5"/>
                                    <constraint firstAttribute="width" constant="284" id="unx-3R-XMu"/>
                                </constraints>
                                <color key="textColor" red="0.49948186706477443" green="0.49508824646199046" blue="0.90554942255434778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-ZZ-LJ1" customClass="ATSampleImageView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HH3-RW-mSk"/>
                                    <constraint firstAttribute="height" constant="40" id="UeH-Kf-ONc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-NM-8jz" userLabel="aniFirst">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R9f-Ca-Zgi"/>
                                    <constraint firstAttribute="width" constant="25" id="TOg-Iy-qgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="2" eventType="touchUpInside" id="rih-8N-W77"/>
                                    <segue destination="biT-v9-1wj" kind="modal" modalTransitionStyle="crossDissolve" id="aep-I6-Hx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-hg-Cbf" userLabel="aniSecond">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hqi-dj-x2s"/>
                                    <constraint firstAttribute="width" constant="25" id="ehh-bC-v9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="2" eventType="touchUpInside" id="F48-E6-bFI"/>
                                    <segue destination="5nC-11-xhE" kind="modal" modalTransitionStyle="crossDissolve" id="f90-2a-E9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-qn-o3i" userLabel="aniThird">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="a18-4K-1Op"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="2" eventType="touchUpInside" id="X3w-gR-oMA"/>
                                    <segue destination="ykM-uk-1LO" kind="modal" identifier="at.view.transition" modalTransitionStyle="crossDissolve" id="NNp-di-XfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-aE-zVn" userLabel="settingFirst">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Ym-s79" userLabel="settingSecond">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-tQ-15m" userLabel="settingThird">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-q8-kBJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClicked:" destination="2" eventType="touchUpInside" id="uZZ-aZ-lLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQH-qn-o3i" firstAttribute="baseline" secondItem="4aU-NM-8jz" secondAttribute="baseline" type="default" id="3uS-W8-9y1"/>
                            <constraint firstItem="WEb-tQ-15m" firstAttribute="top" secondItem="2Ku-aE-zVn" secondAttribute="top" type="default" id="6S7-F3-kga"/>
                            <constraint firstAttribute="trailing" secondItem="Cji-q8-kBJ" secondAttribute="trailing" constant="9" id="H97-0y-H09"/>
                            <constraint firstItem="Cji-q8-kBJ" firstAttribute="top" secondItem="16" secondAttribute="top" constant="9" id="HH9-tH-Oj5"/>
                            <constraint firstItem="2Ku-aE-zVn" firstAttribute="centerX" secondItem="4aU-NM-8jz" secondAttribute="centerX" type="default" id="IIi-Ah-AAy"/>
                            <constraint firstItem="E8n-ZZ-LJ1" firstAttribute="top" secondItem="1Od-hg-Cbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JUn-39-MeU"/>
                            <constraint firstItem="aQH-qn-o3i" firstAttribute="top" secondItem="4aU-NM-8jz" secondAttribute="top" type="default" id="Lds-mj-XBo"/>
                            <constraint firstItem="5Lg-EW-VKw" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rb9-SV-Itw"/>
                            <constraint firstItem="5Lg-EW-VKw" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UDL-nH-D2S"/>
                            <constraint firstItem="YXe-Ym-s79" firstAttribute="centerX" secondItem="5Lg-EW-VKw" secondAttribute="centerX" type="default" id="WDc-kX-0pA"/>
                            <constraint firstItem="WEb-tQ-15m" firstAttribute="trailing" secondItem="aQH-qn-o3i" secondAttribute="trailing" type="default" id="YXJ-En-gMY"/>
                            <constraint firstItem="4aU-NM-8jz" firstAttribute="bottom" secondItem="aQH-qn-o3i" secondAttribute="bottom" type="default" id="a91-rQ-PAi"/>
                            <constraint firstItem="WEb-tQ-15m" firstAttribute="top" secondItem="16" secondAttribute="top" constant="207" id="bCO-QQ-9kG"/>
                            <constraint firstItem="E8n-ZZ-LJ1" firstAttribute="centerX" secondItem="YXe-Ym-s79" secondAttribute="centerX" type="default" id="cUv-ny-N6h"/>
                            <constraint firstItem="WEb-tQ-15m" firstAttribute="leading" secondItem="YXe-Ym-s79" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fph-6h-43a"/>
                            <constraint firstItem="1Od-hg-Cbf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="198" id="gH4-nw-hKJ"/>
                            <constraint firstItem="4aU-NM-8jz" firstAttribute="top" secondItem="16" secondAttribute="top" constant="208" id="jdz-L6-L2e"/>
                            <constraint firstItem="WEb-tQ-15m" firstAttribute="leading" secondItem="1Od-hg-Cbf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lX6-bH-Arv"/>
                            <constraint firstItem="1Od-hg-Cbf" firstAttribute="leading" secondItem="2Ku-aE-zVn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lfV-iP-L0p"/>
                            <constraint firstItem="YXe-Ym-s79" firstAttribute="top" secondItem="16" secondAttribute="top" constant="197" id="yS2-iZ-piw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="aniFirstBtn" destination="4aU-NM-8jz" id="LWA-pz-NHS"/>
                        <outlet property="aniSecondBtn" destination="1Od-hg-Cbf" id="uO2-4I-IHg"/>
                        <outlet property="aniThirdBtn" destination="aQH-qn-o3i" id="tyN-8h-Eae"/>
                        <outlet property="animInTextView" destination="5Lg-EW-VKw" id="Un2-cd-gog"/>
                        <outlet property="sImageView" destination="E8n-ZZ-LJ1" id="Nh7-lz-v4P"/>
                        <outlet property="settingFirstBtn" destination="2Ku-aE-zVn" id="sMB-Wi-9wS"/>
                        <outlet property="settingSecontBtn" destination="YXe-Ym-s79" id="56E-3u-mCU"/>
                        <outlet property="settingThirdBtn" destination="WEb-tQ-15m" id="YLz-Bd-vCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Alpha View Controller-->
        <scene sceneID="87p-my-Bx0">
            <objects>
                <viewController id="5nC-11-xhE" userLabel="Alpha View Controller" customClass="ATAlphaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfp-Vm-E1F">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-ax-F6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="V9f-7i-gRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.96439792800000002" green="0.38034180639999998" blue="0.36897151550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="5nC-11-xhE" eventType="touchUpInside" id="URM-P7-3vT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-AF-WnQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Flx-sl-3vT"/>
                                    <constraint firstAttribute="width" constant="65" id="fjb-f2-S1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="5nC-11-xhE" eventType="touchUpInside" id="SmS-Eh-seh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alpha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-vQ-P3j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16968834918478259" green="0.085656285768914944" blue="0.091663392511043273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-vr-AQ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0Bg-IB-PzI"/>
                                    <constraint firstAttribute="height" constant="47" id="hNQ-mG-Cu9"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-Rs-es0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="EIr-pS-4hq"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.96439792800000002" green="0.38034180639999998" blue="0.36897151550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="5nC-11-xhE" eventType="valueChanged" id="nay-n9-s0I"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-vs-xjF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24666694972826086" green="0.2009878849637681" blue="0.22905759233751355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-VB-zVO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2466669497" green="0.20098788500000001" blue="0.2290575923" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-U7-7Jo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="okf-3U-6co"/>
                                    <constraint firstAttribute="width" constant="97" id="pso-Tn-02X"/>
                                </constraints>
                                <color key="textColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5nC-11-xhE" id="tbN-fa-QoD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOq-VB-zVO" firstAttribute="baseline" secondItem="dJM-U7-7Jo" secondAttribute="baseline" type="default" id="8ZG-d8-kxm"/>
                            <constraint firstItem="mdO-vr-AQ2" firstAttribute="top" secondItem="DSd-vs-xjF" secondAttribute="top" type="default" id="8t2-41-nKk"/>
                            <constraint firstAttribute="trailing" secondItem="sls-AF-WnQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9IB-o9-BAZ"/>
                            <constraint firstItem="FnD-Rs-es0" firstAttribute="leading" secondItem="kfp-Vm-E1F" secondAttribute="leading" constant="29" id="I71-97-lEM"/>
                            <constraint firstItem="mdO-vr-AQ2" firstAttribute="leading" secondItem="sls-AF-WnQ" secondAttribute="leading" type="default" id="Kal-dS-9Uc"/>
                            <constraint firstItem="sls-AF-WnQ" firstAttribute="top" secondItem="tyT-ax-F6J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PyI-80-Bgk"/>
                            <constraint firstItem="FnD-Rs-es0" firstAttribute="top" secondItem="qlf-vQ-P3j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QB7-DD-MQt"/>
                            <constraint firstItem="qlf-vQ-P3j" firstAttribute="top" secondItem="kfp-Vm-E1F" secondAttribute="top" constant="160" id="RAa-FI-idF"/>
                            <constraint firstItem="QOq-VB-zVO" firstAttribute="centerX" secondItem="qlf-vQ-P3j" secondAttribute="centerX" type="default" id="V7t-3k-LHF"/>
                            <constraint firstAttribute="trailing" secondItem="dJM-U7-7Jo" secondAttribute="trailing" constant="35" id="XgJ-Xy-k5l"/>
                            <constraint firstItem="dJM-U7-7Jo" firstAttribute="top" secondItem="kfp-Vm-E1F" secondAttribute="top" constant="238" id="Zfu-Fv-5Dx"/>
                            <constraint firstAttribute="trailing" secondItem="tyT-ax-F6J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="efl-jU-Fjw"/>
                            <constraint firstItem="tyT-ax-F6J" firstAttribute="top" secondItem="kfp-Vm-E1F" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jW4-hM-R8j"/>
                            <constraint firstItem="QOq-VB-zVO" firstAttribute="leading" secondItem="kfp-Vm-E1F" secondAttribute="leading" constant="77" id="kbb-x5-1bd"/>
                            <constraint firstItem="QOq-VB-zVO" firstAttribute="top" secondItem="kfp-Vm-E1F" secondAttribute="top" constant="242" id="uNC-du-12L"/>
                            <constraint firstItem="DSd-vs-xjF" firstAttribute="leading" secondItem="qlf-vQ-P3j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vld-sc-hg2"/>
                            <constraint firstItem="DSd-vs-xjF" firstAttribute="baseline" secondItem="qlf-vQ-P3j" secondAttribute="baseline" type="default" id="z4Q-lU-YN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="DSd-vs-xjF" id="cqW-Dg-rJb"/>
                        <outlet property="alphaSlide" destination="FnD-Rs-es0" id="i46-58-KI9"/>
                        <outlet property="durationField" destination="dJM-U7-7Jo" id="OrQ-vf-WgG"/>
                        <outlet property="imgView" destination="mdO-vr-AQ2" id="V0J-wf-wBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynM-y0-tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-108"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="iPB-7e-3Op">
            <objects>
                <viewController id="biT-v9-1wj" userLabel="Scale View Controller" customClass="ATScaleViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7tw-zg-hnU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-nE-KdI">
                                <color key="backgroundColor" red="1" green="0.9825405733" blue="0.99563514330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96439792798913038" green="0.36756517899658236" blue="0.3448205110010914" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-C8-epg">
                                <color key="backgroundColor" red="1" green="0.9825405733" blue="0.99563514330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96439792798913038" green="0.38034180640303827" blue="0.36897151546405238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-7T-Har">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yng-ir-vZf"/>
                                </constraints>
                                <color key="textColor" red="0.13332201086956519" green="0.13332201086956519" blue="0.13332201086956519" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="biT-v9-1wj" id="faS-5i-jDV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-iV-8WH">
                                <color key="textColor" red="0.15550696331521741" green="0.15550696331521741" blue="0.15550696331521741" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="biT-v9-1wj" id="OnV-g2-aNb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-Yv-IGh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="36N-Ry-txI"/>
                                    <constraint firstAttribute="width" constant="65" id="nb2-aN-mTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.30347102799999998" green="0.34156692750000001" blue="0.39034901490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="biT-v9-1wj" eventType="touchUpInside" id="23R-os-WaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Td-4Jb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ete-dc-zjc"/>
                                    <constraint firstAttribute="width" constant="81" id="I6Y-BM-rGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="biT-v9-1wj" eventType="touchUpInside" id="lOi-dD-Hbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98254057330403588" blue="0.995635143326009" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ghf-C8-epg" firstAttribute="leading" secondItem="2PY-nE-KdI" secondAttribute="leading" type="default" id="77K-zA-4TV"/>
                            <constraint firstAttribute="trailing" secondItem="NPL-Td-4Jb" secondAttribute="trailing" constant="6" id="7pY-Os-ExX"/>
                            <constraint firstItem="HIE-iV-8WH" firstAttribute="trailing" secondItem="mzJ-Yv-IGh" secondAttribute="trailing" type="default" id="8q0-uw-cyG"/>
                            <constraint firstItem="HIE-iV-8WH" firstAttribute="trailing" secondItem="lJU-7T-Har" secondAttribute="trailing" type="default" id="F6N-FI-jHm"/>
                            <constraint firstItem="Ghf-C8-epg" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="215" id="OPR-jB-hv6"/>
                            <constraint firstItem="NPL-Td-4Jb" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="11" id="RdY-AK-x2P"/>
                            <constraint firstItem="lJU-7T-Har" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="163" id="Vyg-GH-1Ct"/>
                            <constraint firstItem="HIE-iV-8WH" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="211" id="afG-P4-5bW"/>
                            <constraint firstItem="2PY-nE-KdI" firstAttribute="leading" secondItem="7tw-zg-hnU" secondAttribute="leading" constant="54" id="afY-po-ch9"/>
                            <constraint firstItem="mzJ-Yv-IGh" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="263" id="h29-e4-Obi"/>
                            <constraint firstItem="lJU-7T-Har" firstAttribute="leading" secondItem="7tw-zg-hnU" secondAttribute="leading" constant="143" id="o5q-80-r7Y"/>
                            <constraint firstItem="HIE-iV-8WH" firstAttribute="leading" secondItem="lJU-7T-Har" secondAttribute="leading" type="default" id="vT4-PQ-gRr"/>
                            <constraint firstItem="2PY-nE-KdI" firstAttribute="top" secondItem="7tw-zg-hnU" secondAttribute="top" constant="167" id="y2Y-Gf-myz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationField" destination="lJU-7T-Har" id="oGG-7V-pbT"/>
                        <outlet property="scaleField" destination="HIE-iV-8WH" id="gvI-hF-gs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvi-uo-pbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-776"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="ATSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of ATSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="IM5-ZL-Lsb">
            <objects>
                <viewController id="ykM-uk-1LO" userLabel="Transition View Controller" customClass="ATTransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR6-Dw-no2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-jh-yMJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BuS-BD-teO"/>
                                    <constraint firstAttribute="width" constant="75" id="ohs-ef-jes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="ykM-uk-1LO" eventType="touchUpInside" id="fc0-F2-J09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-KR-fkb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jYf-Ri-bB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="ykM-uk-1LO" eventType="touchUpInside" id="Hbc-7A-5vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-Mj-Scn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NAP-wY-1qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Position">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointClicked:" destination="ykM-uk-1LO" eventType="touchUpInside" id="rcF-Yd-fUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-he-1Wi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7vp-C3-Ldb"/>
                                    <constraint firstAttribute="width" constant="116" id="UN6-yF-U3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Position">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointClicked:" destination="ykM-uk-1LO" eventType="touchUpInside" id="OYQ-HP-TdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(x,y)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-bw-AKP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(x,y)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-dn-gey">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pbn-Ae-4q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-WX-v4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kgG-dJ-bpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35468496170000002" green="0.39920994570000001" blue="0.45622452450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-6o-76k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="N1w-DP-9gq"/>
                                    <constraint firstAttribute="height" constant="30" id="WEy-OK-YIv"/>
                                </constraints>
                                <color key="textColor" red="0.35468496170000002" green="0.39920994570000001" blue="0.45622452450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ykM-uk-1LO" id="4Mi-24-iIE"/>
                                </connections>
                            </textField>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-lA-sEC">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-UV-qPS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="t8a-9r-25H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35468496170000002" green="0.39920994570000001" blue="0.45622452450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79517978122799549" green="0.85358991771594028" blue="0.96439792800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e19-UV-qPS" firstAttribute="centerX" secondItem="QHB-lA-sEC" secondAttribute="centerX" type="default" id="7y2-3x-KQk"/>
                                    <constraint firstItem="e19-UV-qPS" firstAttribute="top" secondItem="QHB-lA-sEC" secondAttribute="top" constant="179" id="SKd-vH-Luq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUp-KR-fkb" firstAttribute="trailing" secondItem="hcy-jh-yMJ" secondAttribute="trailing" type="default" id="0LX-Ki-uL8"/>
                            <constraint firstItem="QHB-lA-sEC" firstAttribute="top" secondItem="gR6-Dw-no2" secondAttribute="top" type="default" id="23H-LW-q0X"/>
                            <constraint firstItem="hcy-jh-yMJ" firstAttribute="baseline" secondItem="Ys7-Mj-Scn" secondAttribute="baseline" type="default" id="2DG-9l-wIL"/>
                            <constraint firstItem="vHy-dn-gey" firstAttribute="leading" secondItem="gR6-Dw-no2" secondAttribute="leading" constant="138" id="2X4-df-DNP"/>
                            <constraint firstItem="k1W-he-1Wi" firstAttribute="trailing" secondItem="Ys7-Mj-Scn" secondAttribute="trailing" type="default" id="5Ob-fY-nWb"/>
                            <constraint firstItem="1oo-bw-AKP" firstAttribute="top" secondItem="gR6-Dw-no2" secondAttribute="top" constant="14" id="81g-mb-b17"/>
                            <constraint firstItem="hUp-KR-fkb" firstAttribute="top" secondItem="gFL-6o-76k" secondAttribute="top" type="default" id="AJe-TB-Bbl"/>
                            <constraint firstItem="QHB-lA-sEC" firstAttribute="leading" secondItem="gR6-Dw-no2" secondAttribute="leading" type="default" id="DgJ-FP-dYo"/>
                            <constraint firstItem="hcy-jh-yMJ" firstAttribute="bottom" secondItem="Ys7-Mj-Scn" secondAttribute="bottom" type="default" id="Faz-hW-LlF"/>
                            <constraint firstItem="hcy-jh-yMJ" firstAttribute="top" secondItem="gR6-Dw-no2" secondAttribute="top" constant="11" id="JE4-L6-O2T"/>
                            <constraint firstItem="fLZ-WX-v4g" firstAttribute="top" secondItem="k1W-he-1Wi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jm4-V7-Y5W"/>
                            <constraint firstItem="vHy-dn-gey" firstAttribute="leading" secondItem="1oo-bw-AKP" secondAttribute="leading" type="default" id="KIu-y2-Gj5"/>
                            <constraint firstItem="gFL-6o-76k" firstAttribute="top" secondItem="vHy-dn-gey" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MDN-U7-1Nm"/>
                            <constraint firstItem="gFL-6o-76k" firstAttribute="baseline" secondItem="fLZ-WX-v4g" secondAttribute="baseline" type="default" id="MEX-HW-2R6"/>
                            <constraint firstAttribute="trailing" secondItem="hcy-jh-yMJ" secondAttribute="trailing" constant="14" id="Q2o-gn-Fu1"/>
                            <constraint firstItem="k1W-he-1Wi" firstAttribute="leading" secondItem="Ys7-Mj-Scn" secondAttribute="leading" type="default" id="Q9M-GX-XTc"/>
                            <constraint firstItem="hUp-KR-fkb" firstAttribute="baseline" secondItem="gFL-6o-76k" secondAttribute="baseline" type="default" id="Su8-zi-Dwy"/>
                            <constraint firstItem="vHy-dn-gey" firstAttribute="baseline" secondItem="k1W-he-1Wi" secondAttribute="baseline" type="default" id="TER-3Q-hKB"/>
                            <constraint firstItem="QHB-lA-sEC" firstAttribute="trailing" secondItem="gR6-Dw-no2" secondAttribute="trailing" type="default" id="Zd4-so-svs"/>
                            <constraint firstItem="gFL-6o-76k" firstAttribute="leading" secondItem="vHy-dn-gey" secondAttribute="leading" type="default" id="aDB-6B-14Q"/>
                            <constraint firstItem="QHB-lA-sEC" firstAttribute="bottom" secondItem="gR6-Dw-no2" secondAttribute="bottom" type="default" id="b8F-sJ-FTc"/>
                            <constraint firstItem="fLZ-WX-v4g" firstAttribute="centerY" secondItem="hUp-KR-fkb" secondAttribute="centerY" type="default" id="dKh-kI-mB7"/>
                            <constraint firstItem="1oo-bw-AKP" firstAttribute="baseline" secondItem="hcy-jh-yMJ" secondAttribute="baseline" type="default" id="h20-R2-v6t"/>
                            <constraint firstItem="vHy-dn-gey" firstAttribute="centerY" secondItem="k1W-he-1Wi" secondAttribute="centerY" type="default" id="hRy-QS-eNE"/>
                            <constraint firstItem="k1W-he-1Wi" firstAttribute="top" secondItem="gR6-Dw-no2" secondAttribute="top" constant="48" id="jJn-WA-EnM"/>
                            <constraint firstItem="fLZ-WX-v4g" firstAttribute="trailing" secondItem="k1W-he-1Wi" secondAttribute="trailing" type="default" id="jdi-T4-WoG"/>
                            <constraint firstItem="k1W-he-1Wi" firstAttribute="leading" secondItem="gR6-Dw-no2" secondAttribute="leading" constant="13" id="xwp-gU-NVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationField" destination="gFL-6o-76k" id="XGa-i5-O1D"/>
                        <outlet property="endPointLabel" destination="vHy-dn-gey" id="dW4-wY-LHz"/>
                        <outlet property="startPointLabel" destination="1oo-bw-AKP" id="Pla-EB-QeX"/>
                        <outlet property="touchView" destination="QHB-lA-sEC" id="Ub0-a6-fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnM-Uw-n3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.png" width="301" height="301"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>